---
title: Mars
path: '/mars'
order: 4
radius: 3389
---

### Mars

Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after [Mercury](/mercury). In English, Mars carries a name of the Roman god of war, and is often referred to as the "Red Planet" because the reddish iron oxide prevalent on its surface gives it a reddish appearance that is distinctive among the astronomical bodies visible to the naked eye.[16] Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.
